<!DOCTYPE HTML>
<html>

<head>
    <title>CSS Basics</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <h1> About me</h1>

    <p>The English Wikipedia was the first Wikipedia edition and has remained the largest. It has pioneered many ideas
        as conventions, policies or features which were later adopted by Wikipedia editions in some of the other
        languages. These ideas include "featured articles",[8] the neutral-point-of-view policy,[9] navigation
        templates,[10] the sorting of short "stub" articles into sub-categories,[11] dispute resolution mechanisms such
        as mediation and arbitration,[12] and weekly collaborations.[13]
        The English Wikipedia has adopted features from Wikipedias in other languages. These features include verified
        revisions from the German Wikipedia (dewiki) and town population-lookup templates from the Dutch Wikipedia
        (nlwiki).
        Although the English Wikipedia stores images and audio files, as well as text files, many of the images have
        been moved to Wikimedia Commons with the same name, as passed-through files. However, the English Wikipedia also
        has fair-use images and audio/video files (with copyright restrictions), most of which are not allowed on
        Commons.</p>



</body>

</html>