<!DOCTYPE HTML>
<html>

<head>
    <title>CSS Layout & Position</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--симантический элемент HTML 5, предназначен для содержания навигации, заголовка сайта-->
    <header>
        <h1>Artclub</h1>
    </header>
    <!--определяет определённый раздел страницы-->
    <section class='banner'>
        <img src="img/art-1.jpg" alt="artlub welcome banner">
        <div class="welcome">
            <h2>welcome to <br><span>Artclub</span></h2>
        </div>
    </section>
    <!--симантический элемент навигации, даёт браузеру понять что это новигация-->
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/pictures.html">New works</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <!--симантический элемент, даёт браузеру понять что это основное содержание-->
    <main>
        <!--определяет немного контента который составляет определённую статью-->
        <article>
            <h2>It's a Art</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquid reiciendis vel eos odio
                deserunt commodi reprehenderit vitae, beatae similique doloremque sapiente? Quibusdam, consequuntur non
                deserunt neque minus molestias atque!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia harum impedit sequi fuga commodi
                velit quis excepturi quia! Consequuntur, totam. Expedita iste eligendi amet ducimus accusamus saepe ex
                optio itaque!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam qui excepturi dolore nobis placeat.
                Laborum quae cumque magnam possimus dolore, est asperiores sint dolorem provident assumenda voluptas
                distinctio voluptatem delectus?
            </p>
        </article>
        <ul class="images">
            <li><img src="img/banner.jpg" alt="Art pictures 1"></li>
            <li><img src="img/art-2.png" alt="Art pictures 2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join today !</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequuntur eaque nesciunt dicta
            similique! Aliquid odit iste aut soluta illum commodi ut temporibus officiis porro.</p>
        <form>
            <input type="email" name="email" placeholder="Type your email" required>
        </form>
    </section>
    <!--нижний колонтитул, для контактной информации, авторских прав и прочее-->
    <footer>
        <p class="copyright">copyright 2020 Artclub</p>
    </footer>
</body>

</html>